user www-data;

worker_processes auto;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream auth-backend {
    server auth-backend:8000;
  }

  upstream auth-frontend {
    server auth-frontend:8080;
  }

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    # backend
    location /api {
      proxy_pass              http://auth-backend;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }

    # Vue hot reloading
    location /sockjs-node {
        proxy_pass            http://auth-frontend;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_set_header      X-Forwarded-For $remote_addr;
    }

    # frontend
    location / {
      proxy_pass              http://auth-frontend;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
  }
}